[pytest]

;运行参数
addopts = -vs

;测试用例的位置
testpaths = ./testcase

;运行的测试文件
python_files = test_*.py

;运行的测试类
python_classes = Test*

python_functions = test*


;测试用例分组执行
markers =
    smoke:冒烟用例
    login:登录模块
    shopping:购物模块
